Repository: introlab/opentera-dashboards-service
Catalog: translations/*/LC_MESSAGES/dashboards_service.po
Languages: fr

source: Only users can use this API.
fr: Cet API est disponible aux usagers seulement.

source: Forbidden
fr: Accès interdit

source: Missing dashboard
fr: Tableau de bord manquant

source: Can't change uuid when updating with id
fr: Impossible de mettre à jour le uuid avec le id

source: Can't change id when updating with uuid
fr: Impossible de mettre à jour le id avec le uuid

source: No access to dashboard to update
fr: Accès interdit

source: Trying to update an older dashboard version - this is not allowed.
fr: Tentative de mise à jour d'une ancienne version du tableau de bord - ceci n'est pas permis.

source: Missing definition for new dashboard
fr: Définition manquante pour le nouveau tableau de bord

source: No admin access to that dashboard
fr: Pas d'accès administrateur au tableau de bord

source: At least one site isn't accessible
fr: Au moins un site n'est pas accessible

source: At least one project isn't accessible
fr: Au moins un projet n'est pas accessible

source: A dashboard can't be associated to both sites and projects
fr: Un tableau de bord ne peut être associé à la fois au site et au projet

source: Database error
fr: Erreur de tableau de bord

source: Missing fields
fr: Champs manquants

source: Invalid version definition - json not valid
fr: Version invalide - json invalide

source: Unable to update dashboard version
fr: Impossible de mettre à jour la version du tableau de bord

source: Missing parameter
fr: Paramètre manquant

source: Can't specify both id and uuid
fr: Vous pouvez spécifier soit id ou uuid, mais pas les deux
